apiVersion: v1
kind: Service
metadata:
  name: direct-mysql-active-service
spec:
  type: NodePort
  selector:
    app: mysql-active
  ports:
    - name: mysql-direct
      protocol: TCP
      port: 3306
      targetPort: 3306
      nodePort: 32426