apiVersion: v1
kind: Service
metadata:
  name: direct-mysql-active-service
spec:
  type: LoadBalancer
  selector:
    app: mysql-active
  ports:
    - name: mysql-direct
      protocol: TCP
      port: 3416
      targetPort: 3306
    # Direct mysqld_exporter
    - name: metrics-direct
      protocol: TCP
      port: 9214
      targetPort: 9104
