apiVersion: v1
kind: ConfigMap
metadata:
  name: ravo-manager-configmap
data:
  LIVE_DB_URL: "<K-PaaS Active Direct>"
  STANDBY_DB_URL: "<On-Prem Standby>"
  MONITORING_ACTIVE_URL: "<K-PaaS Active Direct Metric>"
  MONITORING_STANDBY_URL: "<On-Prem Standby Metric>"